{
  "ConnectionStrings": {
    "HelpLineDb": "Server=localhost;Database=HelpLineDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Helpline.Api",
    "Audience": "Helpline.Clients",
    "Key": "coloque-uma-chave-bem-aleatoria-e-longaaaa-aqui"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}